# elephantmath

./: build.gradle  default-detekt-config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dynamic/dobler/elephantmath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamic/dobler/elephantmath/: App.java  MainActivity.java
app/src/main/java/com/dynamic/dobler/elephantmath/activity/: BaseActivity.java  Challenge.java  ChallengeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/dynamic/dobler/elephantmath/activity/ranking/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/dynamic/dobler/elephantmath/activity/ranking/dummy/: DummyContent.java
app/src/main/java/com/dynamic/dobler/elephantmath/adapter/: RankingDetailsAdapter.java
app/src/main/java/com/dynamic/dobler/elephantmath/api/: RakingItemWebservice.java  RakingWebservice.java
app/src/main/java/com/dynamic/dobler/elephantmath/database/: MyDatabase.java
app/src/main/java/com/dynamic/dobler/elephantmath/database/Dao/: RankingDao.java  RankingItemDao.java
app/src/main/java/com/dynamic/dobler/elephantmath/database/converter/: DateConverter.java  DateConverter.kt
app/src/main/java/com/dynamic/dobler/elephantmath/database/entity/: Ranking.java  Ranking.kt  RankingItem.java  RankingItem.kt
app/src/main/java/com/dynamic/dobler/elephantmath/di/component/: AppComponent.java
app/src/main/java/com/dynamic/dobler/elephantmath/di/key/: ViewModelKey.java
app/src/main/java/com/dynamic/dobler/elephantmath/di/module/: ActivityModule.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/dynamic/dobler/elephantmath/ui/: BaseActivity.java  ChallengeActivity.kt  ChallengeViewModel.kt  KeyboardView.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dynamic/dobler/elephantmath/ui/custom/: KeyboardView.kt
app/src/main/java/com/dynamic/dobler/elephantmath/ui/ranking/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/dynamic/dobler/elephantmath/viewModel/: ChallengeViewModel.java
app/src/main/java/com/dynamic/dobler/elephantmath/widget/: RankingWidget.java  RankingWidget.kt
app/src/main/res/drawable/: baseline_settings_20px.xml  circular_progress_bar.xml  correct.xml  heart.xml  ic_elehpant.xml  incorrect.xml  trophy.xml
app/src/main/res/layout/: activity_challenge.xml  activity_challenge_game.xml  activity_challenge_keyboard.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_ranking_item_detail.xml  activity_ranking_list.xml  activity_splash.xml  content_ranking_list.xml  customview_challenge_keyboard.xml  fragment_ranking_item_detail.xml  item_detail.xml  item_list.xml  item_list_content.xml  list_ranking.xml  list_ranking_details.xml  widget_ranking.xml
app/src/main/res/layout-land/: activity_challenge_game.xml  activity_challenge_keyboard.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout-w900dp/: content_ranking_list.xml  item_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ranking_widget_info.xml
app/src/test/java/com/dynamic/dobler/elephantmath/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: ic.txt  keystore.jks
