<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <ImageView
        android:id="@+id/iv_challenge_heart1"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_challenge_heart2"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/heart"
        app:layout_constraintLeft_toRightOf="@id/iv_challenge_heart1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_challenge_heart3"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/heart"
        android:visibility="invisible"

        app:layout_constraintLeft_toRightOf="@id/iv_challenge_heart2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/indieflower"
        android:text="x15961"
        android:textColor="@color/white"
        android:textSize="@dimen/editMathText"
        app:layout_constraintEnd_toEndOf="@+id/iv_challenge_heart3"
        app:layout_constraintStart_toStartOf="@+id/iv_challenge_heart1"
        app:layout_constraintTop_toBottomOf="@+id/iv_challenge_heart2" />


    <ProgressBar
        android:id="@+id/pb_challenge_timer"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="85dp"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:background="@drawable/circle_shape"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/indieflower"

        android:text="5 x 8 = "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/giantMathText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />



</androidx.constraintlayout.widget.ConstraintLayout>