<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <ImageView
        android:id="@+id/iv_challenge_heart1"
        android:layout_width="@dimen/heart_width"
        android:layout_height="@dimen/heart_height"
        android:layout_marginTop="@dimen/containerMargin"
        android:layout_marginStart="@dimen/heart_margin"
        android:src="@drawable/heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_challenge_heart2"
        android:layout_width="@dimen/heart_width"
        android:layout_height="@dimen/heart_height"
        android:layout_marginTop="@dimen/containerMargin"
        android:src="@drawable/heart"
        app:layout_constraintLeft_toRightOf="@id/iv_challenge_heart1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_challenge_heart3"
        android:layout_width="@dimen/heart_width"
        android:layout_height="@dimen/heart_height"
        android:layout_marginTop="@dimen/containerMargin"
        android:src="@drawable/heart"
        app:layout_constraintLeft_toRightOf="@id/iv_challenge_heart2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_challenge_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/containerMargin"
        android:layout_marginTop="@dimen/containerMargin"
        android:layout_marginEnd="@dimen/containerMargin"
        android:fontFamily="@font/indieflower"
        android:text="@string/challenge_level_placeholder"
        android:textColor="@color/white"
        android:textSize="@dimen/editMathText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_challenge_heart2" />


    <ProgressBar
        android:id="@+id/pb_challenge_timer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/time_width"
        android:layout_height="@dimen/timer_height"
        android:layout_marginTop="@dimen/containerMargin"
        android:layout_marginEnd="@dimen/containerMargin"
        android:indeterminate="false"
        android:max="100"
        android:progress="1"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_challenge_problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/containerMargin"
        android:fontFamily="@font/indieflower"

        android:text="@string/challente_problem_placeholder"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/giantMathText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_challenge_level" />


</androidx.constraintlayout.widget.ConstraintLayout>